/* Reset default styles */
* {
    margin: 10;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #fff;
  }
  
  /* Container styles */
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #333;
  }
  
  /* Input field styles */
  .input-field {
    margin-bottom: 20px;
  }
  
  .input-field label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .input-field input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  
  /* Button styles */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 4px;
    
    
    color: #111111;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  /* Additional styles for the sign-up page */
  .title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .text-center {
    text-align: center;
    color: white; /* Set link color to white */
    text-decoration: none; /* Remove underline */
  }

  .text-center a:hover {
    text-decoration: none; /* Remove underline on hover */
  }
  
  /* Styling for specific form fields */
  .username-field label,
  .email-field label,
  .password-field label,
  .confirm-password-field label {
    font-weight: bold;
  }
  
  .username-field input,
  .email-field input,
  .password-field input,
  .confirm-password-field input {
    font-size: 16px;
  }
  
  /* Adjust the width and margin of specific form fields */
  .username-field input,
  .email-field input,
  .password-field input,
  .confirm-password-field input {
    width: 100%;
    margin-top: 5px;
  }
  
  