body{
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  
}



.nav-link {
  color: #111;
  text-align: left;
  letter-spacing: -.01em;
  border-top-right-radius: .2em;
  border-bottom-right-radius: .2em;
  justify-content: flex-start;
  align-items: baseline;
  padding: .7em 1em .5em .8em;
  font-weight: 700;
  line-height: 1;
  transition: color .2s, background-color .2s;
  display: flex;
}

.nav-link.w--current {
  color: #fff;
  background-color: #0e1015;
}


.nav-styleguide-number {
  min-width: 1.5em;
  opacity: .5;
  text-align: right;
  font-size: .8em;
  font-weight: 500;
}

.nav {
  z-index: 99;
  max-width: 20rem;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.navbar-styleguide-link {
  grid-column-gap: .75rem;
  color: #999;
  text-align: left;
  letter-spacing: -.01em;
  border-radius: .2em;
  justify-content: flex-start;
  align-items: center;
  line-height: 1;
  transition: color .2s, background-color .2s;
  display: flex;
}

.navbar-styleguide-link.w--current {
  color: #fff;
}

.navbar-styleguide-logo {
  margin-left: 1.2rem;
}

.navbar-styleguide {
  z-index: 999;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 2rem;
  margin-left: 1rem;
  display: flex;
  position: fixed;
  top: 0;
}

.nav-styleguide-number {
  min-width: 1.5em;
  opacity: .5;
  text-align: right;
  font-size: .8em;
  font-weight: 500;
}

.navbar-button-text {
  padding: 1em;
  font-size: 1em;
  line-height: 1;
}

.navbar-button-text.close {
  display: none;
}

.navbar-styleguide-menu {
  grid-row-gap: 1rem;
  background-color: #171919;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.2rem 1.5rem 1.2rem 1rem;
  display: flex;
}

.navbar-button {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
}

.navigation {
  min-width: 5rem;
  grid-column-gap: .1rem;
  grid-row-gap: .1rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #0e1015;
  border-radius: 1rem;
  flex-direction: column;
  padding: 1rem .5rem;
  display: flex;
 
}

.navigation.light {
  background-color: rgba(202, 211, 211, .5);
}

.navigation-link {
  color: #6b707a;
  border-radius: .75em;
  align-items: center;
  padding: .6em 1.25em;
  line-height: 1.3;
  transition: color .3s, background-color .3s;
  display: flex;
}

.navigation-link:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
}

.navigation-link.w--current {
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
}

.navigation-link.light {
  color: #454952;
}

.navigation-link.light:hover, .navigation-link.light.w--current {
  background-color: rgba(255, 255, 255, .5);
}

.navigation-text.small {
  font-size: .8rem;
}

.navigation-spacer {
  height: 1.5rem;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-direction: column;
  justify-content: center;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  display: flex;
}

.navigation-spacer-line {
  height: 1px;
  background-color: #44474e;
}

.navigation-spacer-line.light {
  background-color: #cad3d3;
}
.navigation-icon {
  width: 1.5rem;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: 2px;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}


.w--nav-link-open {
  display: block;
  position: relative;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

a {
  color: #4080ff;
  text-decoration: none;
}

a:hover {
  color: #4c88ff;
}

.navigation-icon {
  width: 1.5rem;
}


.sticky-heading {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color:#0e1011;
  color: white;
  padding: 10px;
  text-align: center;
  z-index: 100;
  font-family: monospace;
  width: 100%;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9;
}





@media screen and (max-width: 991px) {
  label {
    font-size: .65em;
  }

  figcaption {
    font-size: .7em;
  }

  .style-guide {
    width: 90%;
  }

  .text-not-found {
    font-size: .75em;
  }

  .examples-item {
    width: auto;
  }

  .navbar-styleguide-link.w--current {
    font-weight: 500;
  }

  .navbar-styleguide-logo {
    flex-direction: column;
    align-items: center;
  }

  .navbar-styleguide {
    width: 100%;
    height: 10vh;
    grid-row-gap: 0rem;
    background-color: #171919;
    border-style: none;
    border-radius: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    position: fixed;
    top: 0;
  }

  .navbar-styleguide-menu {
    position: fixed;
    top: 7vh;
    right: 5%;
  }

  .navbar-styleguide-menu.hide-on-tablet {
    display: none;
  }

  .navbar-button {
    z-index: 9999;
    cursor: pointer;
    display: flex;
  }

  .styleguide {
    padding-left: 0%;
  }

  .nav {
    width: 100%;
    height: 10vh;
    max-width: none;
    min-height: 20px;
    align-items: center;
    padding-left: 0;
    border-radius: 9px;
  }

  .navigation {
    min-width: auto;
    border-radius: 1.5rem;
    flex-direction: row;
    padding: .5rem 1rem;
    
  }

  .navigation-text {
    display: none;
  }

  .navigation-spacer {
    height: 60%;
    flex-direction: row;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .navigation-spacer-line {
    width: 1px;
    height: auto;
  }

  .main {
    padding-left: 2rem;
  }

  .section {
    padding-top: 10vh;
  }

  .projects-footer {
    font-size: 1.2em;
  }

  .projects-item {
    max-width: 50%;
    border-bottom: 1px solid #2e3035;
  }

  .projects-item.light, .projects-item.last-item-light {
    border-bottom-color: #c2cccc;
  }

  .circle {
    width: 3.5rem;
    height: 3.5rem;
  }

  .rectangle {
    width: 12rem;
    height: 3rem;
  }

  .project-content-image {
    width: 16rem;
    height: 16rem;
  }

  .container-tools {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
  }

  .services-title {
    margin-left: -.5rem;
  }

  .services-item {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .services-item.wide {
    padding-left: 3rem;
  }

  .container-projects {
    flex-wrap: wrap;
  }

  .projects-header {
    justify-content: space-between;
    padding-top: 2rem;
  }

  .projects-circle {
    width: 7rem;
    height: 7rem;
    position: relative;
    top: auto;
    left: 2rem;
  }

  .container-project-gallery {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .container-rich-text-table {
    grid-column-gap: 3rem;
  }

  .link-spacer {
    display: none;
  }

  .services-item-light {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .services-item-light.wide {
    padding-left: 3rem;
  }

  .start {
    padding-top: 3rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.25em;
  }

  h3 {
    font-size: 1.1em;
  }

  h4 {
    font-size: 1em;
  }

  h5 {
    font-size: .95em;
  }

  h6 {
    font-size: .9em;
  }

  label {
    font-size: .75em;
  }

  .style-guide {
    width: 100%;
  }

  .nav-link {
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 0;
  }

  .page-licenses {
    padding-left: 10%;
    padding-right: 10%;
  }

  .text-not-found {
    font-size: .85em;
  }

  .footer {
    padding-bottom: 20vh;
  }

  .footer-links {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .text-item {
    margin-right: 0%;
  }

  .navbar-styleguide-logo {
    z-index: 9999;
    position: relative;
  }

  .navbar-button-text {
    color: #727272;
    letter-spacing: -.01em;
    cursor: pointer;
    padding: 1em;
    font-size: 1em;
    font-weight: 500;
  }

  .navbar-button-text.close {
    display: none;
  }

  .navbar-styleguide-menu {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
  }

  .navbar-styleguide-menu.hide-on-tablet {
    display: none;
  }

  .styleguide {
    padding-left: 8%;
    padding-right: 8%;
  }

  .title {
    font-size: 1.5em;
  }

  .title.display-1 {
    font-size: 1.65em;
  }

  .title.display-3 {
    font-size: 2em;
  }

  .title.h3 {
    font-size: 1.1em;
  }

  .title.h5 {
    font-size: .95em;
  }

  .title.display-2 {
    font-size: 1.85em;
  }

  .title.h2 {
    font-size: 1.25em;
  }

  .title.h4 {
    font-size: 1em;
  }

  .title.h6 {
    font-size: .9em;
  }

  .title.display-4 {
    font-size: 2em;
  }

  .text {
    font-size: .875em;
  }

  .text.large {
    font-size: 1em;
  }

  .text.medium {
    font-size: .9375em;
  }

  .hide-on-mobile {
    display: none;
  }

  .nav {
    height: 9vh;
    align-items: flex-start;
    top: auto;
    bottom: 0;
    overflow: auto;
  }

  .navigation {
    width: auto;
    height: 100%;
    min-width: 100%;
    border-radius: 0;
    justify-content: flex-start;
    padding-left: .75rem;
    padding-right: .75rem;
  }

  .navigation-link {
    width: 100%;
    min-width: 3rem;
    border-radius: .5em;
    justify-content: center;
    padding-left: 2;
    padding-right: 10;
  }

  .navigation-icon {
    width: 1.25rem;
  }

  .about-decor {
    width: 100%;
    min-height: auto;
  }

  .about-block {
    width: 100%;
    min-height: auto;
    justify-content: flex-start;
    padding-top: 1rem;
  }

  .projects-footer {
    font-size: 1em;
  }

  .projects-item {
    height: auto;
  }

  .container-about, .container-hello {
    flex-direction: column;
  }

  .hello-block {
    height: 100%;
    max-width: 100%;
    grid-row-gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 3rem;
  }

  .hello-decor {
    width: 100%;
    order: -1;
    justify-content: flex-start;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .circle {
    width: 3rem;
    height: 3rem;
  }

  .container-project-about {
    flex-direction: column;
  }

  .project-about {
    width: 100%;
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-tools {
    justify-content: center;
  }

  .tools-item {
    max-width: 45%;
    min-height: auto;
    justify-content: flex-start;
    padding-left: 2rem;
  }

  .tools-item.large, .tools-item.large-light {
    max-width: 45%;
    grid-row-gap: 1.5rem;
  }

  .tools-item-header {
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .project-about-content {
    margin-bottom: 3rem;
  }

  .services-item {
    width: 100%;
    min-height: 24rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .services-item._2nd, .services-item._2nd-light {
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: #2e3035;
    border-bottom-width: 1px;
    border-bottom-color: #2e3035;
  }

  .services-info {
    max-width: 24ch;
  }

  .project-slide {
    max-width: 19rem;
    margin-left: auto;
    margin-right: auto;
  }

  .project-tabs-mask {
    width: 100%;
    min-height: auto;
    position: relative;
  }

  .project-tab-content {
    height: auto;
  }

  .project-tabs-menu {
    margin-bottom: 3rem;
  }

  .right-arrow {
    width: 3rem;
  }

  .project-slide-gallery {
    justify-content: center;
  }

  .follow-us {
    flex-direction: column;
  }

  .container-rich-text {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  .container-contacts {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .container-about-2nd {
    flex-direction: column;
  }

  .about-block-2nd {
    width: 100%;
  }

  .about-block-2nd.light {
    border-right-style: none;
  }

  .about-block-small._2nd {
    border-bottom: 1px solid #2e3035;
  }

  .about-block-small._2nd-light {
    border-bottom: 1px solid #c2cccc;
  }

  .projects-header {
    grid-row-gap: 1rem;
  }

  .links-item {
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 2rem;
  }

  .links-item-header {
    grid-column-gap: 1rem;
  }

  .circle-large {
    width: 4rem;
    height: 4rem;
  }

  .rectangle-large {
    width: 16rem;
    height: 4rem;
  }

  .container-project-gallery {
    padding: 3rem 8% 2rem;
  }

  .container-rich-text-table {
    flex-direction: column;
    align-items: stretch;
    padding: 3rem 2rem;
  }

  .rich-text-column {
    max-width: none;
  }

  .about-block-small-title {
    font-size: 1.35em;
  }

  .app-title {
    font-size: 1.2em;
  }

  .tools-info {
    display: none;
  }

  .container-updates {
    padding: 0;
  }

  .updates-item-link {
    min-height: auto;
    grid-column-gap: 1.5rem;
    border-radius: 0;
    padding: 1rem;
  }

  .update-content {
    font-size: 1em;
  }

  .services-item-light {
    width: 100%;
    min-height: 24rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .services-item-light._2nd {
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: #2e3035;
    border-bottom-width: 1px;
    border-bottom-color: #2e3035;
  }

  .services-item-light._2nd-light {
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: #c2cccc;
    border-bottom-width: 1px;
    border-bottom-color: #c2cccc;
  }
}

@media screen and (max-width: 479px) {
  .nav-link {
    letter-spacing: -.02em;
    font-weight: 600;
  }

  .page-changelog {
    padding-left: 10%;
    padding-right: 10%;
  }

  .footer {
    display: 2emem;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10%;
  }

  .input {
    min-height: 3em;
  }

  .input._1st {
    min-height: 4em;
  }

  .input._2nd {
    min-height: 4em;
    border-right-style: none;
  }

  .input._1st-light {
    min-height: 4em;
  }

  .input._2nd-light {
    min-height: 4em;
    border-right-style: none;
  }

  .navbar-styleguide-menu {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .navbar-button {
    margin-right: 1em;
  }

  .styleguide {
    padding-top: 12vh;
    padding-bottom: 10vh;
  }

  .styleguide.in-rich-text {
    padding-right: 8%;
  }

  .buttons-item {
    width: auto;
  }

  .button.subscribe, .button.subscribe-light {
    min-height: 4em;
    border-bottom-left-radius: 1rem;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1.4em;
  }

  .form {
    grid-column-gap: 1em;
  }

  .buttons {
    flex-direction: column;
  }

  .navigation-link {
    min-width: 4rem;
  }

  .main {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section {
    min-height: 90vh;
    padding-top: 5vh;
  }

  .section.long {
    padding-top: 5vh;
  }

  .about-decor {
    width: 100%;
    min-height: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .projects-item {
    max-width: 100%;
    border-right-style: none;
  }

  .container-about {
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .container-hello {
    padding-top: 2rem;
  }

  .hello-decor {
    justify-content: center;
    padding: 1rem .5rem;
  }

  .project-content-image {
    width: 12rem;
    height: 12rem;
  }

  .tools-item {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
  }

  .services-item.wide {
    width: 100%;
  }

  .services-item.wide.last {
    border-left-style: none;
  }

  .project-slide-text {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .right-arrow {
    width: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .right-arrow:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .right-arrow.back {
    left: 0;
    right: auto;
  }

  .right-arrow.back:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .right-arrow.light-back {
    left: 0;
    right: auto;
  }

  .right-arrow.light-back:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .subscribe-form {
    flex-direction: column;
  }

  .subscribe-content {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .subscribe-pros {
    width: 100%;
    grid-column-gap: 1.5rem;
    margin-top: 2rem;
  }

  .pros-item {
    width: 30%;
    line-height: 1.35;
  }

  .container-contacts {
    padding-bottom: 2rem;
  }

  .projects-item-title {
    font-size: 1.2em;
  }

  .contacts-footer {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .app-title {
    font-size: 1em;
  }

  .container-updates {
    grid-row-gap: 0rem;
  }

  .updates-item-link {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 2rem 1rem;
  }

  .updates-item {
    border-bottom: 1px solid #2e3035;
  }

  .updates-item.light {
    border-bottom-color: #c2cccc;
  }

  .updates-icon {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
  }

  .container-update {
    grid-row-gap: 0rem;
  }

  .update-header {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .update-content {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .update-meta {
    order: 1;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  .services-item-light.wide {
    width: 100%;
  }

  .services-item-light.wide.last {
    border-left-style: none;
  }

  .theme {
    height: 12em;
  }
}