/* START OF TWEET CARDS CSS */

.tweet-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tweet-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 450px;
}

.tweet-card .profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.tweet-card .header {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.tweet-card .author {
  font-weight: bold;
  margin-right: 5px;
  color: #000;
}

.tweet-card .time {
  color: #1292e7;
  font-size: 12px;
}

.tweet-card .text-content {
  margin-bottom: 10px;
  text-align: left;
}

.tweet-card .link {
  color: #007bff;
  text-decoration: none;
  margin-right: 5px;
}

.tweet-card .link:hover {
  text-decoration: underline;
}

.tweet-card .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 133.33%; /* 3:4 aspect ratio (4 / 3 * 100) */
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  margin-bottom: 10px;
}

.tweet-card .image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* END OF TWEET CARDS CSS */
.post-image-mask {
  
  width: 3rem;
  height: 3rem;
  margin: auto 1.4rem;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
  -webkit-transition: border-radius 300ms ease;
  transition: border-radius 300ms ease;
}

.post-image-mask.large {
  width: 95%;
  height: 15rem;
  margin: 2.5%;
  border-radius: 0.5rem;
}

.post-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-row-gap: 1.5rem;
}

.post-list.latest-post {
  margin-bottom: 4rem;
}

.posts {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 35rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.post {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(245, 245, 255, 0.07);
  border-radius: 1rem;
  -webkit-transition: border-color 150ms ease;
  transition: border-color 150ms ease;
  color: #f5f5ff;
}

.post:hover {
  border-color: rgba(245, 245, 255, 0.24);
}

.post:active {
  background-color: hsla(0, 0%, 96.9%, 0.02);
}

.post.post-page {
  border-color: rgba(245, 245, 255, 0.24);
  cursor: default;
}

.post.post-page:active {
  background-color: hsla(0, 0%, 96.9%, 0);
}

.post-meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  grid-column-gap: 0.75rem;
}

.post-details {
  position: relative;
  padding: 1.4rem 2rem 1.6rem 1.4rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.post-details.in-post {
  padding-left: 2.8rem;
}

.post-content {
  position: relative;
  padding: 1.8rem 2rem 1.5rem 2.8rem;
}

.post-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.post-header.read-next {
  border-top: 1px solid rgba(0, 0, 0, 0.24);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  -webkit-transition: background-color 150ms ease;
  transition: background-color 150ms ease;
  color: #f5f5ff;
}

.post-header.read-next:hover {
  background-color: rgba(245, 245, 255, 0.03);
}

.main {
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 6rem;
    padding-right: 2rem;
    display: flex;
  }
  
  .sectionx {
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    position: relative;
  }
  
  .sectionx:focus {
    outline-offset: 0px;
    outline: 3px rgba(0, 0, 0, 0);
  }
  
  .sectionx.long {
    padding-top: 10rem;
  }
  
  .sectionx.from-top {
    justify-content: flex-start;
  }

  .container-hello {
    width: 100%;
    max-width: 60rem;
    min-height: 30rem;
    border: 1px solid #2e3035;
    border-radius: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
  
.container-hello.light {
border-color: #c2cccc;
}

.hello-block {
width: 100%;
max-width: 30rem;
grid-row-gap: 4rem;
flex-direction: column;
justify-content: center;
padding-left: 4rem;
padding-right: 1rem;
display: flex;
}

.hello-decor {
width: 15rem;
grid-column-gap: 2.25rem;
grid-row-gap: 2.25rem;
flex-wrap: wrap;
align-content: center;
justify-content: center;
align-items: center;
padding: 2rem 1rem;
display: flex;
}

.container-hello {
    flex-direction: column;
}