@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
    
     align-items: center;
    justify-content: center;
    background-color: #0e1015;
}
span{
  display: none;
}

section {
  position: relative;
  min-height: 100vh;
  background-color: #0e1015;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section .regcontainer {
  position: relative;
  width: 800px;
  height: 500px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 5px;
}

section .regcontainer .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

section .regcontainer .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: white;
  transition: 0.5s;
}

section .regcontainer .user .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .regcontainer .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

section .regcontainer .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;

  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

section .regcontainer .user .formBx form input {
  position: relative;
  width: 300px;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  border-radius: 9px;
}

section .regcontainer .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: #1DA1F2;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
  border-radius: 9px;
}

section .regcontainer .user .formBx form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  font-weight: 300;
}

section .regcontainer .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: #1DA1F2;
}

section .regcontainer .signupBx {
  pointer-events: none;
}

section .regcontainer.active .signupBx {
  pointer-events: initial;
}

section .regcontainer .signupBx .formBx {
  left: 100%;
}

section .regcontainer.active .signupBx .formBx {
  left: 0;
}

section .regcontainer .signupBx .imgBx {
  left: -100%;
}

section .regcontainer.active .signupBx .imgBx {
  left: 0%;
}

section .regcontainer .signinBx .formBx {
  left: 0%;
}

section .regcontainer.active .signinBx .formBx {
  left: 100%;
}

section .regcontainer .signinBx .imgBx {
  left: 0%;
}

section .regcontainer.active .signinBx .imgBx {
  left: -100%;
}

@media (max-width: 991px) {
  section .regcontainer {
    max-width: 400px;
  }

  section .regcontainer .imgBx {
    display: none;
  }

  section .regcontainer .user .formBx {
    width: 100%;
  }
}
