

<!DOCTYPE html>
<html>
<head>
    <title>Notifs</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="header1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1 class="sticky-heading">notifs.</h1><br><br><br>
    <div class="home">
        <nav class="nav">
            <div class="navigation">
                <a href="index.php" class="navigation-link w-inline-block">
                    <img src="icons/home.png" loading="lazy" class="navigation-icon"/>
                    <div class="link-spacer"></div>
                    <div class="navigation-text">Home</div>
                </a>
                <a href="posts.php" class="navigation-link w-inline-block">
                    <img src="icons/pencil.png" loading="lazy" class="navigation-icon"/>
                    <div class="link-spacer"></div>
                    <div class="navigation-text">Post</div>
                </a>
                <a href="proff.php" class="navigation-link w-inline-block">
                    <img src="icons/user.png" loading="lazy" alt="" class="navigation-icon"/>
                    <div class="link-spacer"></div>
                    <div class="navigation-text">Profile</div>
                </a>
                <a href="cano.php" class="navigation-link w-inline-block">
                    <img src="icons/group.png" loading="lazy" alt="" class="navigation-icon"/>
                    <div class="link-spacer"></div>
                    <div class="navigation-text">Users</div>
                </a>
                <a href="logout.php" class="navigation-link w-inline-block">
                    <img src="icons/logout.png" loading="lazy" alt="" class="navigation-icon"/>
                    <div class="link-spacer"></div>
                    <div class="navigation-text">Logout</div>
                </a>
            </div>
        </nav>
    </div>
</body>
</html>
